<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="683.0" style="-fx-background-color: #520808;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp.Controller.DC_Login">
   <children>
      <AnchorPane layoutX="413.0" layoutY="27.0" prefHeight="379.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="26.0" layoutY="62.0" prefHeight="35.0" prefWidth="100.0" text="Login:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="300.0" onMouseClicked="#registerWindow" styleClass="Label" stylesheets="@style.css" text="Sign Up!" textFill="#2760e3" />
            <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="171.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../122315-solid-media-elements/KB.png" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="300.0" styleClass="Label" stylesheets="@style.css" text="Forgot Password?" textFill="#2760e3" />
            <ImageView fitHeight="17.0" fitWidth="24.0" layoutX="180.0" layoutY="341.0">
               <image>
                  <Image url="@../122315-solid-media-elements/Brasil.png" />
               </image>
            </ImageView>
            <Button layoutX="24.0" layoutY="261.0" mnemonicParsing="false" onAction="#logBtn" prefHeight="29.0" prefWidth="187.0" styleClass="Button" stylesheets="@style.css" text="Enter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <TextField fx:id="username" layoutX="24.0" layoutY="128.0" prefHeight="25.0" prefWidth="187.0" promptText="Enter your username" />
            <PasswordField fx:id="password" layoutX="22.0" layoutY="199.0" prefHeight="25.0" prefWidth="187.0" promptText="Enter your password" />
            <Label layoutX="27.0" layoutY="109.0" text="Username:" />
            <Label layoutX="21.0" layoutY="180.0" text="Password:" />
            <Label fx:id="errorLabel" layoutX="30.0" layoutY="235.0" prefHeight="17.0" prefWidth="177.0" textFill="#eb0000d6" />
         </children>
      </AnchorPane>
      <Label layoutX="52.0" layoutY="174.0" prefHeight="35.0" prefWidth="286.0" text="Welcome to KB player!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="202.0" text="Hope You Enjoy It!" textFill="WHITE" />
      <ImageView fitHeight="407.0" fitWidth="370.0" layoutX="2.0" layoutY="18.0">
         <image>
            <Image url="@../122315-solid-media-elements/NuvensLogin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
